cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           winasyncsocket
version:        0.2.0.0
synopsis:       Asynchronous Socket Programming in Haskell
description:    Cross-platform asynchronous socket programming library utilizing native I/O facilities: IOCP on Windows, epoll on Linux, and kqueue on macOS/BSD. Provides direct integration with GHC's I/O manager for high-performance network operations.
category:       Network, System
homepage:       https://github.com/axionbuster/winasyncsocket#readme
bug-reports:    https://github.com/axionbuster/winasyncsocket/issues
author:         axionbuster
maintainer:     axionbuster@gmail.com
copyright:      2025 axionbuster
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/axionbuster/winasyncsocket

flag unliftio
  description: Enable MonadUnliftIO integration (recommended)
  manual: True
  default: True

library
  exposed-modules:
      Network.SocketA
      Network.SocketA.Types
  other-modules:
      Paths_winasyncsocket
  autogen-modules:
      Paths_winasyncsocket
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      CApiFFI
      CPP
      LambdaCase
      OverloadedRecordDot
      PatternSynonyms
      RecordWildCards
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      src
  build-tools:
      hsc2hs
  build-depends:
      base >=4.17 && <5
    , bytestring >=0.12.1 && <0.13
  default-language: GHC2021
  if flag(unliftio)
    build-depends:
        unliftio-core >=0.2.0 && <0.3
  if flag(unliftio)
    exposed-modules:
        Network.SocketA.Unlift
  if os(windows)
    other-modules:
        Network.SocketA.Windows.TCPIP
        Network.SocketA.Windows.Sock
    include-dirs:
        src/Network/SocketA/Windows
    c-sources:
        src/Network/SocketA/Windows/ax.c
    build-depends:
        Win32 >=2.13.4 && <2.14
  else
    other-modules:
        Network.SocketA.POSIX.TCPIP
        Network.SocketA.POSIX.Sock

executable winasyncsocket-exe
  main-is: Main.hs
  other-modules:
      Paths_winasyncsocket
  autogen-modules:
      Paths_winasyncsocket
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      CApiFFI
      CPP
      LambdaCase
      OverloadedRecordDot
      PatternSynonyms
      RecordWildCards
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.17 && <5
    , bytestring >=0.12.1 && <0.13
    , winasyncsocket
  default-language: GHC2021
  if flag(unliftio)
    build-depends:
        unliftio-core >=0.2.0 && <0.3
  if os(windows)
    ghc-options: -with-rtsopts=--io-manager=native
