cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           winasyncsocket
version:        0.1.0.0
synopsis:       Asynchronous Socket Programming in Haskell
description:    Please see the README on GitHub at <https://github.com/githubuser/winasyncsocket#readme>
category:       Network, System
homepage:       https://github.com/githubuser/winasyncsocket#readme
bug-reports:    https://github.com/githubuser/winasyncsocket/issues
author:         axionbuster
maintainer:     axionbuster@gmail.com
copyright:      2025 axionbuster
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/winasyncsocket

library
  other-modules:
      Paths_winasyncsocket
  autogen-modules:
      Paths_winasyncsocket
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      CApiFFI
      CPP
      LambdaCase
      OverloadedRecordDot
      PatternSynonyms
      RecordWildCards
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      src
  build-tools:
      hsc2hs
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12.1 && <0.13
  default-language: GHC2021
  if os(windows)
    exposed-modules:
        Network.SocketA.Windows.TCPIP
    other-modules:
        Network.SocketA.Windows.Sock
    include-dirs:
        src/Network/SocketA/Windows
    c-sources:
        src/Network/SocketA/Windows/ax.c
    build-depends:
        Win32 >=2.13.4 && <2.14
  else
    exposed-modules:
        Network.SocketA.POSIX.TCPIP
    other-modules:
        Network.SocketA.POSIX.Sock

executable winasyncsocket-exe
  other-modules:
      Paths_winasyncsocket
  autogen-modules:
      Paths_winasyncsocket
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      CApiFFI
      CPP
      LambdaCase
      OverloadedRecordDot
      PatternSynonyms
      RecordWildCards
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12.1 && <0.13
  default-language: GHC2021
  if os(windows)
    main-is: Main.hs
    hs-source-dirs:
        app/win
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=--io-manager=native
    build-depends:
        winasyncsocket
  else
    main-is: Main.hs
    hs-source-dirs:
        app/posix
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        winasyncsocket
