cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           winsocktest2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/winsocktest2#readme>
homepage:       https://github.com/githubuser/winsocktest2#readme
bug-reports:    https://github.com/githubuser/winsocktest2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/winsocktest2

library
  exposed-modules:
      Lib
      Sock
      TCPIP
  other-modules:
      Paths_winsocktest2
  autogen-modules:
      Paths_winsocktest2
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      CApiFFI
      CPP
      LambdaCase
      OverloadedRecordDot
      PatternSynonyms
      RecordWildCards
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0
  include-dirs:
      src
  c-sources:
      src/ax.c
  build-tools:
      hsc2hs
  build-depends:
      Win32
    , base >=4.7 && <5
    , bytestring
  default-language: GHC2021

executable winsocktest2-exe
  main-is: Main.hs
  other-modules:
      Paths_winsocktest2
  autogen-modules:
      Paths_winsocktest2
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      CApiFFI
      CPP
      LambdaCase
      OverloadedRecordDot
      PatternSynonyms
      RecordWildCards
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Win32
    , base >=4.7 && <5
    , bytestring
    , winsocktest2
  default-language: GHC2021
